13/08/2019 20:28:19 devpinoyLogger 
========================================================================================
TC_Id: test_homepage 
==========================================================================================
test_homepage Expected Result : My Store 
test_homepage Actual Result : My Store
test_homepage TEST RESULT : PASS
13/08/2019 20:28:19 devpinoyLogger 
========================================================================================
TC_Id: test_homepage1 
==========================================================================================
test_homepage1 Expected Result : Sign in 
test_homepage Actual Result : Sign in
test_homepage TEST RESULT : PASS
13/08/2019 20:28:27 devpinoyLogger 
==========================================================================
-------------------------------Login Page Title Test--------------------------------
============================================================================

13/08/2019 20:28:27 devpinoyLogger Expected Value : Login - My Store
13/08/2019 20:28:27 devpinoyLogger  Actual Value : Login - My Store
13/08/2019 20:28:27 devpinoyLogger  Test Result: Passed
13/08/2019 20:28:27 devpinoyLogger 
===================================================================================
-----------------------------------Account Test----------------------------------
==================================================================================

13/08/2019 20:28:27 devpinoyLogger Expected Value : My account - My Store
13/08/2019 20:28:27 devpinoyLogger  Actual Value : My account - My Store
13/08/2019 20:28:27 devpinoyLogger  Test Result: Passed
13/08/2019 20:28:27 devpinoyLogger 
===============================================================================
-------------------------------Profile Name Test--------------------------------
==============================================================================

13/08/2019 20:28:27 devpinoyLogger Expected Value : Ram Kumar
13/08/2019 20:28:27 devpinoyLogger  Actual Value : Ram Kumar
13/08/2019 20:28:27 devpinoyLogger  Test Result: Passed
13/08/2019 20:28:32 devpinoyLogger 
==========================================================================
-------------------------------Login Page Title Test--------------------------------
============================================================================

13/08/2019 20:28:32 devpinoyLogger Expected Value : Login - My Store
13/08/2019 20:28:32 devpinoyLogger  Actual Value : Login - My Store
13/08/2019 20:28:32 devpinoyLogger  Test Result: Passed
13/08/2019 20:28:32 devpinoyLogger 
===================================================================================
-----------------------------------Account Test----------------------------------
==================================================================================

13/08/2019 20:28:32 devpinoyLogger Expected Value : My account - My Store
13/08/2019 20:28:32 devpinoyLogger  Actual Value : Login - My Store
13/08/2019 20:28:32 devpinoyLogger  Test Result: Passed
13/08/2019 20:28:32 devpinoyLogger 
===============================================================================
-------------------------------Profile Name Test--------------------------------
==============================================================================

13/08/2019 20:28:32 devpinoyLogger Expected Value : Authentication failed
13/08/2019 20:28:32 devpinoyLogger  Actual Value : Authentication failed.
13/08/2019 20:28:32 devpinoyLogger  Test Result: Passed
